{
  "name": "ece461_team11",
  "version": "1.0.0",
  "description": "Project Members: 1) Dev Thakkar 2) Jonathan Dow 3) Rohan Sagar (rsagar@purdue.edu) 4) Dongwon Kim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevT9/ECE461_Team11.git"
  },
  "author": "Dev Thakkar, Jonathan Dow, Rohan Sagar, Dongwon Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevT9/ECE461_Team11/issues"
  },
  "homepage": "https://github.com/DevT9/ECE461_Team11#readme"
}
